<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Roboto Slab', serif;;
        color: white;
        padding: 0px;
        margin: 0px;

        background: url(banner.jpg);
        background-repeat:no-repeat;
        background-size: 100% auto;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 8px;
    }

    .center {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 8px auto;

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 8px;
        font-family: 'Roboto Slab', serif;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 61px;
        filter: invert(100%);
        border-radius: 10px;
    }

    .left div {
        text-align: center;
        font-family: sans-serif;


    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 9px 8px;
        border-radius: 10px;
        border: 2px solid;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 367px;
        padding: 6px;
        /* border: 2px solid black; */
        margin: 3px auto;
        font-size: 16px;
        border-radius: 18px;
        font-family: 'Roboto Slab'serif;
    }
    .container button{
        display: block;
        width: 75% ;
        margin: 20px auto;
    }


</style>

<body>

    <header class="header">
        <!--left box for Logo-->
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                Fitness
            </div>
        </div>
        <!--mid box for navbar-->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->

        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email Us</button>
        </div>


    </header>
    <div class="container">
        <h1>Join The Best Gym Of Mumbai</h1 text-align="center">
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your Locality">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="btn" margin="auto">Submit</button>
        </form>
    </div>

</body>

</html>